PORT=3000

MQTT_URL=mqtt://localhost:1883
MQTT_USERNAME=noob
MQTT_PASSWORD=noob

DATABASE_URL=postgres://noob:noob@localhost/noob
DATABASE_SSL=true
DATABASE_LOG=true
DATABASE_SYNC=true
DATABASE_RUN_MIGRATIONS=true

JWT_SECRET_KEY=key
JWT_EXPIRE='60 days'

STORAGE_DIRECTORY='./data'
